# Swapi link url
GATSBY_SWAPI_BASE_URL=

# Unsplash link url
GATSBY_UNSPLASH_BASE_URL=
GATSBY_UNSPLASH_SECRET_KEY=
GATSBY_UNSPLASH_ACCESS_KEY=

# Strapi api keys
STRAPI_API=
STRAPI_API_TOKEN=
STRAPI_API_ASSETS=
STRAPI_API_PAGES=

# Localstorage assets
LOCAL_STORAGE_LANGUAGE=