HOST=0.0.0.0
PORT=1337
APP_KEYS=4ABY1r3OJcD7yxfG9tCCqg==,AXI3s11mxe86DDT8Ukrlyw==,R8h31Z6WxzRufWC/x7eegQ==,4u7sv2CAg/SL4ijEHiBXEg==
API_TOKEN_SALT=5dpgDii5qdwi2k1CduRHaQ==
ADMIN_JWT_SECRET=/k8KyEUe5UumwnX5PNDsCg==
TRANSFER_TOKEN_SALT=3uG+w0IzVQe2qFtZ3JVa7w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FcfPhL6iA3T8hMNE90I0sA==
NODE_ENV=production
